<?xml version="1.0" encoding="UTF-8"?>

<!-- http://phpunit.de/manual/4.1/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.1/phpunit.xsd"
         backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         beStrictAboutTestsThatDoNotTestAnything="true"
         beStrictAboutOutputDuringTests="true"
         verbose="true"
         bootstrap="./bootstrap_test.php"
>
    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>../src/*/*/*Bundle/Tests</directory>
            <!--<directory>../src/*/Bundle/*Bundle/Tests</directory>-->
            <!--<directory>../src/*Bundle/Tests</directory>-->
        </testsuite>
    </testsuites>

    <php>
        <env name="SYMFONY_ENV" value="test"/>
    </php>
    <logging>
        <log type="coverage-php" target="build/logs/coverage.cov"/>
    </logging>
    <filter>
        <whitelist>
            <directory>../src</directory>
            <exclude>
                <directory>../src/*/*/DemoBundle</directory>
                <directory>../src/*/*/*Bundle/Tests</directory>
                <directory>../src/*/*/*Bundle/Resources</directory>
                <directory>../src/*/*/*Bundle/DependencyInjection</directory>
                <directory>../src/*/*/*Bundle/Process</directory>
                <directory>../src/*/*/*Bundle/Command</directory>
                <directory>../src/*/*/*Bundle/Entity</directory>
                <directory>../src/*/*/*Bundle/Extension</directory>
                <directory>../src/*/*/WorkerBundle/Service</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
